PORT = 6013

MONGOURL  = mongodb+srv://foodly:EDk7dGHvvQiftZx3@foodly.4qmsx.mongodb.net/foodly

SECRET = Abbas@61Savalan

JWT_SECRET = Savaln@61Abbas

AUTH_EMAIL = savalandaglari2020@gmail.com
AUTH_PASS = xzhaikopthavkrvb